# Backend Microservices URLs
# Development: Uses Vite proxy (e.g., /api/auth)
# Production: Use full URLs

# AUTH Microservice — Port 5000
VITE_AUTH_API_URL=http://localhost:5000/api/auth

# APPOINTMENT Microservice — Port 5001
VITE_APPOINTMENT_API_URL=http://localhost:5003/api/appointments

# CHAT Microservice — Port 5002
VITE_CHAT_API_URL=http://localhost:5004/api/chat

# FAQs Microservice — Port 5003
VITE_FAQS_API_URL=http://localhost:5002/api/faqs

# TENANT Microservice — Port 5004
VITE_TENANT_API_URL=http://localhost:5001/api/tenants
